{
  "name": "web-template",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "bootstrap": "bun install && bun --cwd backend prisma generate",
    "dev": "docker compose up --build --watch",
    "dev:frontend": "bun --cwd frontend dev",
    "dev:backend": "bun --cwd backend run dev",
    "build": "bun --cwd frontend build && bun --cwd backend build || true",
    "preview": "bun --cwd frontend preview",
    "smoke": "bun --cwd frontend build && test -d frontend/dist"
  },
  "files": [
    "frontend",
    "backend"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
