{
  "name": "cheonglol-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "tsc -p . --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "bun prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11",
    "@orpc/contract": "^1",
    "@orpc/server": "^1",
    "@orpc/standard-server-fastify": "^1",
    "@prisma/adapter-pg": "^7",
    "@prisma/client": "^7",
    "dotenv": "^17.2.3",
    "fastify": "^5",
    "pg": "^8",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/pg": "^8",
    "prisma": "^7",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}