{
  "name": "cheonglol-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "tsc -p . --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "bun prisma/seed.ts"
  },
  "dependencies": {
    "fastify": "^5",
    "@prisma/client": "^7",
    "@prisma/adapter-pg": "^7",
    "pg": "^8",
    "@orpc/server": "^1",
    "@orpc/contract": "^1",
    "@orpc/standard-server-fastify": "^1"
  },
  "devDependencies": {
    "prisma": "^7",
    "@types/pg": "^8",
    "typescript": "^5"
  }
}